{
  "version": 2,
  "builds": [
    {
      "src": "/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ],
  "rewrites": [
    {
      "src": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "bookshelf-api-andrewbj.vercel.app"
        }
      ],
      "dest": "/books/:path*"
    }
  ]
}
